<div class="">
    <div class="candidate text-center bg-light rounded-lg">
        <form>
            {% csrf_token %}
            <button
                class="gradient-button pt-2"
                hx-post="{% url 'vote:share' request.user.contestant.slug %}"
                hx-target="#share"
                hx-swap="outerhtml">
                Vote
            </button>
        </form>
        {% if contestant.vote_count == 1 %}
        <p class="client-slogun pt-3">{{ contestant.vote_count }} Vote</p>
        {% else %}
        <p class="client-slogun pt-3">{{ contestant.vote_count }} Votes</p>
        {% endif %}

        {% if messages %}
        {% if request.user.is_paid == True and slot.vote_slots > 0 %}
        <script>
            {% for msg in messages %}
            swal({ title: "{{ msg }}", text: "Get extra vote slot for $1" })
            {% endfor %}
        </script>
        {% else %}
        <script>
            {% for msg in messages %}
            swal({
                title: "{{ msg }}",
                text: "Get extra vote slot for $1",
                // icon: "warning",
                // dangerMode: true,
            })
            {% endfor %}
        </script>

        {% endif %}
        {% endif %}

    </div>
</div>