{% for i in contestants %}
<div class="col-md-4 mt-4">
  <div class="candidate text-center bg-light p-4 rounded-lg">
    {% if i.vote_count <= redColor %}
    <div class="dot redColor rounded-circle"></div>
    {% elif i.vote_count > redColor <= yellowColor %}
    <div class="dot yellowColor rounded-circle"></div>
    {% elif i.vote_count > yellowColor <= greenColor %}
    <div class="dot greenColor rounded-circle"></div>
    {% endif %}

    <div class="can-img">
      <img
        src="{{ i.user.avatar.url }}"
        width="200"
        height="200"
        class="rounded-circle"
        alt=""
      />
    </div>
    <div class="can-details pt-4">
      <h5 class="client-title">{{ i.user.get_full_name}}</h5>
      <p class="client-slogun">{{ i.get_dob }}, {{ i.country }}</p>
    </div>
    {% if request.user.is_authenticated %}
    <form>
      {% csrf_token %}
      <input type="hidden" name="cont_id" value="{{ i.id }}" />
      <button
        class="gradient-button pt-2"
        hx-post="{% url 'vote:vote_post' %}"
        hx-target="#voteCard"
        hx-swap="outerhtml"
      >
        Vote
      </button>
    </form>
    {% else %}
    <form>
      {% csrf_token %}
      <input type="hidden" name="cont_id" value="{{ i.id }}" />
      <button
        class="gradient-button pt-2"
        hx-post="{% url 'vote:vote_post' %}"
        hx-target="#not-signed-in"
        hx-swap="outerhtml"
      >
        Vote
      </button>
    </form>
    {% endif %} {% if i.vote_count == 1 %}
    <p class="client-slogun pt-3">{{ i.vote_count }} Vote</p>
    {% else %}
    <p class="client-slogun pt-3">{{ i.vote_count }} Votes</p>
    {% endif %} {% if messages %} {% if request.user.is_paid == True and
    slot.vote_slots > 0 %}
    <script>
      {% for msg in messages %}
      swal({ title: "{{ msg }}", text: "Get extra vote slot for $1" })
      {% endfor %}
    </script>
    {% else %}
    <script>
      {% for msg in messages %}
      swal({
        title: "{{ msg }}",
        text: "Get extra vote slot for $1",
        dangerMode: true,
      })
      {% endfor %}
    </script>

    {% endif %}
    <div id="not-signed-in"></div>
  </div>
</div>
{% empty %}
<div class="col-md-12 my-4">
  <p class="text-center">No contestant found.</p>
</div>
{% endfor %}
