{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block content %}
<section id="Registration" class="bg-gray py-5">
  <div class="container">
    <div class="contest_wrapper">
      <div class="row">
        <div class="col-lg-6 m-auto bg-light p-3 p-md-5">

          <h1>{% trans "Sign Out" %}</h1>

          <p>{% trans 'Are you sure you want to sign out?' %}</p>

          <form method="post" action="{% url 'account_logout' %}">
            {% csrf_token %}
            {% if redirect_field_value %}
            <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
            {% endif %}
            <button type="submit" class="button3">{% trans 'Sign Out' %}</button>
          </form>

        </div>

      </div>
    </div>
  </div>
</section>
{% endblock %}