{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-6 m-auto bg-light p-3 p-md-5">
                    <h1>{% trans "Change Password" %}</h1>

                    <form method="POST" action="{% url 'account_change_password' %}" class="password_change">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" name="action">{% trans "Change Password" %}</button>
                        <a href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
                    </form>
                </div>

            </div>
        </div>
    </div>
</section>
{% endblock %}