{% extends "base.html" %}
{% load widget_tweaks %}


{% load i18n %}
{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-6 m-auto bg-light p-3 p-md-5">
                    <h1>{% trans "Change Password" %}</h1>
                    <p>{% trans 'Your password is now changed.' %}</p>
                </div>

            </div>
        </div>
    </div>
</section>
{% endblock %}