{% extends "base.html" %}
{% load widget_tweaks %}


{% load i18n %}
{% block head_title %}{% trans "Change Password" %}{% endblock %}

{% block content %}
<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-6 m-auto bg-light p-3 p-md-5">
                    <h1 class="text-center">{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>

                    {% if token_fail %}
                    {% url 'account_reset_password' as passwd_reset_url %}
                    <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used. Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
                    {% else %}
                    {% if form %}
                    <form method="POST" action="{{ action_url }}">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="mb-4">
                                <label class="form-label">New Password</label>
                                {% render_field form.password1 class="form-control" %}
                            </div>
                            <div class="mb-4">
                                <label class="form-label">New Password (again)</label>
                                {% render_field form.password2 class="form-control" %}
                            </div>
                        </div>
                        <input type="submit" name="action" value="{% trans 'change password' %}" />
                    </form>
                    {% else %}
                    <p>{% trans 'Your password is now changed.' %}</p>
                    {% endif %}
                    {% endif %}

                </div>

            </div>
        </div>
    </div>
</section>
{% endblock %}