{% extends "base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Verify Your E-mail Address" %}{% endblock %}

{% block content %}

<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-6 m-auto bg-light p-3 p-md-5 ">
                    <h1>{% trans "Verify Your E-mail Address" %}</h1>
                    <p>{% blocktrans %}We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>
                </div>

            </div>
        </div>
    </div>
</section>


{% endblock %}