{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block notice %}
{% if request.user.is_paid == False %}
<div class="py-2 notice_bg ">
  <div class="container">
    <h6 class="text-center fw-bold goldtext">You must complete your registration before you can participate. Click
      <a class="text-danger" href="{% url 'users:complete_registration' %}">here</a>
    </h6>
  </div>
</div>
{% endif %}
{% endblock notice %}

{% block content %}
<section id="Vote_now" class="bg-gray pt-5">

  <div class="container app_black p-2 col-lg-4 m-auto rounded-md d-flex justify-content-center align-items-center mb-4">
    <p class="text-center m-0 app_white fw-bold">To vote multiple times click <a href="{% url 'vote:recharge' %}">Here</a></p>
  </div>
  <div class="container">
    <div class="inner_vote p-4 pb-5">
      <div class="row">
        <div class="col-md-6">
          <div class="vote_details">
            <h5 class="section-title">Vote Now</h5>
            <p class="text-gray">Open until 24th march 2022, 12:00 UTC</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="vote_category">
            <p class="text-gray">Award Category</p>
            <select name="category" hx-get="{% url 'vote:vote_now' %}" hx-target="#voteCard">
              <option value="">All</option>
              {% for i in categories %}
              <option>{{ i.name }}</option>
              {% endfor %}

            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="vote-shape">
      <img src="./images/vote-shape.png" alt="">
    </div>
  </div>
</section>

<!-- Vote Now Section End -->


<!-- Vote Candidate Section Start -->

<section id="vote_can" class="bg-gray pt-4 pb-4">
  <div class="container">
    <div class="row d-flex justify-content-between align-items-center" id="voteCard">
      {% include "partials/voteCard.html" %}
    </div>

  </div>
</section>
{% endblock content %}