{% extends "base.html" %}
{% load static %}
{% load solo_tags %}
{% load i18n %}





{% block content %}
{% get_solo 'frontend.About' as about %}
<section id="Contact" class="bg-gray pt-5">
    <div class="container">
        <div class="contact-wrap pb-5">
            <div class="contact-top-part">
            </div>
            <div class="contact-bottom-part bg-light pb-5">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="about-details">
                            <div class="about-title">
                                <h5 class="section-title text-center">{% trans about.title %}</h5>
                            </div>
                            <div class="about-text">
                                <form>
                                    <select name="" id="">
                                        {% get_available_languages as LANGUAGES %}
                                        {% get_language_info_list for LANGUAGES as languages %}
                                        {% for lang in languages %}
                                        <option value="{{ lang.code }}">
                                            {{ lang.name_local }} {{ lang.code }}</option>
                                        {% endfor %}
                                    </select>
                                </form>


                                <p class="text-gray">{{ about.body|safe }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}