{% extends "base.html" %}
{% load static %}
{% load i18n %}





{% block content %}
<section id="Contact" class="bg-gray pt-5">
    <div class="container">
        <div class="contact-wrap pb-5">
            <div class="contact-top-part">
            </div>
            <div class="contact-bottom-part bg-light pb-5">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="contact-details">
                            <div class="contact-title d-flex justify-content-between align-items-center">
                                <h5 class="section-title">Contact Us</h5>
                                <div class="contact-social">
                                    <i class="fab fa-facebook"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-instagram"></i>
                                    <i class="fab fa-linkedin"></i>
                                </div>
                            </div>
                            <div class="contact-address p-2 p-md-3">
                                <li class="list-unstyled pb-3"><img src="{% static 'assets/images/location.png' %} " alt=""> 28A Ganges Street, Maitama, Abuja</li>
                                <li class="list-unstyled pb-3"> <img src="./images/phone.png" alt=""> +234-8181016112</li>
                                <li class="list-unstyled pb-3"> <img src="./images/email.png" alt=""> contact@youngentrepreneuraward.org</li>
                                <li class="list-unstyled pb-3"> <img src="./images/website.png" alt=""> youngentrepreneuraward.org</li>
                            </div>
                            <div class="partnership rounded-lg">
                                <div class="partnership-title p-3">
                                    <h5>Sponsorship/Partnership</h5>
                                </div>
                                <div class="partnership-text p-2 p-md-3">
                                    <p class="text-gray">To sponsor this initiative or participate as a partner, please
                                        contact us through sponsor@youngentrepreneuraward.org
                                        we are flexible and open to discussion.
                                    <p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}