{% extends "base.html" %}
{% load static %}
{% load solo_tags %}


{% block content %}
{% get_solo 'frontend.FrontPage' as frontpage %}
<!-- Header Section End -->

<!-- Hero Section Start -->

<section class="home_banner_area">
  <div class="banner_inner overflow-hidden wow animate__animated animate__fadeIn">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-md-6">
          <div class="banner_content">
            <h2 class="title">{{ frontpage.banner_title }}</h2>
            <p class="py-3 pr-65 text-gray">{{ frontpage.banner_text }}</p>
            <a class="btn-primary" href="{% url 'vote:vote_now' %}">Vote</a>
            <a class="btn-secondary" href="{% url 'vote:contest' %}">Enter Contest</a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="home_left_img">
            <img class="w-100" src="{{ frontpage.banner_image.url }}" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Hero Section End -->

<!-- Sponsors & Partners Section Start -->

<section id="Sponsor bg-light">
  <div class="inner_sponsor ">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-md-4">
          <h3 class="sponsor_title text-primary h4">Sponsors & Partners</h3>
          <p class="text-gray">Some of the companies and startups working with us.</p>
        </div>
        <div class="col-md-8">
          <div class="owl-carousel owl-theme">
            <div class="sponsor_item">
              <img src="{% static 'images/sponsor1.png' %}" alt="">
            </div>
            <div class="sponsor_item">
              <img src="{% static 'images/sponsor2.png' %}" alt="">
            </div>
            <div class="sponsor_item">
              <img src="{% static 'images/sponsor3.png' %}" alt="">
            </div>
            <div class="sponsor_item">
              <img src="{% static 'images/sponsor4.png' %}" alt="">
            </div>
            <div class="sponsor_item">
              <img src="{% static 'images/sponsor5.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Sponsors & Partners Section End -->

<!-- Nominees Section Start -->

<section id="Nominees" class="bg-gray">
  <div class="inner_nominees wow animate__animated animate__fadeIn">
    <div class="container">
      <div class="row">
        <div class="nominees_top p-4 d-md-flex justify-content-between align-items-center">
          <h4 class="section-title text-light">Some of our YEA <span class="text-primary">Nominees</span></h4>
          <a href="#" class="button1">See All Winners <i class="fa fa-arrow-right"></i> </a>
        </div>
      </div>
      <div class="">
        <div class="row nominees_items py-5">

          <div class="col-md-2">
            <div class="nominee_sbtn">
              {% for i in nominees %}
              <div class="sbtn_item">
                <li class="slide_btn btn_active">{{ i.year }}</li>
                <span class="circle_btn crl_active"></span>
              </div>
              {% endfor %}
              <!-- <div class="sbtn_item">
                <li class="slide_btn">2019</li>
                <span class="circle_btn"></span>
              </div>
              <div class="sbtn_item">
                <li class="slide_btn">2018</li>
                <span class="circle_btn"></span>
              </div>
              <div class="sbtn_item">
                <li class="slide_btn">2017</li>
                <span class="circle_btn"></span>
              </div> -->
            </div>
          </div>


          <div class="main_slider col-md-10 d-md-flex">
            <div class="slide slide_active d-md-flex">
              {% for i in nominees %}
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{{ i.image.url }}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">{{ i.name }}</h5>
                  <p class="client-slogun text-primary">{{ i.skill }}, {{ i.age }}</p>
                </div>
              </div>
              {% endfor %}
              <!-- <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2020-2.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jacob Jones</h5>
                  <p class="client-slogun text-primary">Content creation, 27</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2020-3.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Esther Howard</h5>
                  <p class="client-slogun text-primary">Leading conversations, 24</p>
                </div>
              </div>
              <div class="nominees_item">
                <div class="nominee_img">
                  <img src="{% static 'images/2020-4.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jenny Wilson</h5>
                  <p class="client-slogun text-primary">Entrepreneurship, 28</p>
                </div>
              </div>
            </div>
            <div class="slide d-md-flex">
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2019-1.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jerome Bell</h5>
                  <p class="client-slogun text-primary">Acting, 26</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2019-2.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jacob Jones</h5>
                  <p class="client-slogun text-primary">Content creation, 27</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2019-3.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Esther Howard</h5>
                  <p class="client-slogun text-primary">Leading conversations, 24</p>
                </div>
              </div>
              <div class="nominees_item">
                <div class="nominee_img">
                  <img src="{% static 'images/2019-4.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jenny Wilson</h5>
                  <p class="client-slogun text-primary">Entrepreneurship, 28</p>
                </div>
              </div>
            </div>
            <div class="slide d-md-flex">
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2018-1.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jerome Bell</h5>
                  <p class="client-slogun text-primary">Acting, 26</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2018-2.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jacob Jones</h5>
                  <p class="client-slogun text-primary">Content creation, 27</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2018-3.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Esther Howard</h5>
                  <p class="client-slogun text-primary">Leading conversations, 24</p>
                </div>
              </div>
              <div class="nominees_item">
                <div class="nominee_img">
                  <img src="{% static 'images/2018-4.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jenny Wilson</h5>
                  <p class="client-slogun text-primary">Entrepreneurship, 28</p>
                </div>
              </div>
            </div>
            <div class="slide d-md-flex">
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2017-1.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jerome Bell</h5>
                  <p class="client-slogun text-primary">Acting, 26</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2017-2.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jacob Jones</h5>
                  <p class="client-slogun text-primary">Content creation, 27</p>
                </div>
              </div>
              <div class="nominees_item mb-5">
                <div class="nominee_img">
                  <img src="{% static 'images/2017-3.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Esther Howard</h5>
                  <p class="client-slogun text-primary">Leading conversations, 24</p>
                </div>
              </div>
              <div class="nominees_item">
                <div class="nominee_img">
                  <img src="{% static 'images/2017-4.png' %}" alt="">
                </div>
                <div class="nominee_desc">
                  <h5 class="client-title">Jenny Wilson</h5>
                  <p class="client-slogun text-primary">Entrepreneurship, 28</p>
                </div>
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<!-- Nominees Section End -->

<!-- Counter Section Start -->

<div id="Counter">
  <div class="inner_counter bg-gray pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="counter_item text-center bg-light rounded-md py-4">
            <h3 class="h2 text-gradient">2,196</h3>
            <h6>Nominees</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter_item text-center bg-light rounded-md py-4">
            <h3 class="h2 text-gradient">4,112</h3>
            <h6>Stories Captured</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter_item text-center bg-light rounded-md py-4">
            <h3 class="h2 text-gradient">512</h3>
            <h6>Winners</h6>
          </div>
        </div>
        <div class="col-md-3">
          <div class="counter_item text-center bg-light rounded-md py-4">
            <h3 class="h2 text-gradient">62</h3>
            <h6>Media Partners</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Counter Section End -->


<!-- Media Reach Section Start -->

<div id="Media">
  <div class="inner_media overflow-hidden bg-gray py-5">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="col-md-7">
          <div class="media_left wow bg-light rounded-lg overflow-hidden">
            <div class="quote">
              <i class="fas fa-quote-left px-5"></i>
            </div>
            <div class="media-desc px-3 px-md-5 pb-4">
              <h1 class="section-title pb-2">{{ frontpage.title }}</h1>
              <p class="text-gray">{{ frontpage.body }}</p>
              <div class="media_person d-flex align-items-center pt-3">
                <div class="persion_img">
                  <img src="{{ frontpage.ceo_image.url  }}" width="70" height="70" class="rounded-circle" alt="">
                </div>
                <div class="person_desc">
                  <h6 class="client-title">{{ frontpage.ceo_name }}</h6>
                  <p class="client-slogun">{{ frontpage.ceo_title }}.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="media_right rounded-lg">
            <h1>Media Reach</h1>
            <h4>Media Reach</h4>
            <div class="traditional_media">
              <span class="counter">100</span><span>m+</span>
              <p>Traditional Media</p>
            </div>
            <div class="social_media">
              <span class="counter">50</span><span>m+</span>
              <p>Social Media</p>
            </div>
            <div class="media_img">
              <img src="{% static 'images/media.png' %}" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Media Reach Section End -->

<!-- Management Section Start -->

<div id="Management">
  <div class="inner_management  overflow-hidden bg-gray">
    <div class="container bg-light rounded-lg pt-5 pb-2">
      <div id="section-title" class="text-center pb-3">
        <h2>The Brains</h2>
        <h6 class="text-primary">Management</h6>
        <h4 class="section-title">The Brains Behind The Scene</h4>
      </div>
      <div class="row d-flex justify-content-between pt-5 py-5">
        {% for i in management %}
        <div class="col-md-4">
          <div class="client_item text-center">
            <div class="client_img">
              <img src="{{ i.image.url }}" alt="">
            </div>
            <div class="client-desc text-center pt-4">
              <h4 class="client-title">{{ i.name }}</h4>
              <p class="client-slogun">{{ i.sub_title }}</p>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
</div>

<!-- Management Section End -->


<!-- Updates Section Start -->

<section id="Update" class=" bg-gray">
  <div class="inner_update overflow-hidden">
    <div class="container py-4">
      <div id="section-title" class="text-center pb-3">
        <h4 class="section-title">{{ frontpage.blog_title }}</h4>
        <p class="text-gray">{{ frontpage.blog_subtitle }}</p>
      </div>
      <div class=" row pt-5">
        {% for i in blogs %}
        <div class="col-md-6 mb-3">
          <div class="update_item d-md-flex bg-light rounded-lg">
            <div class="update_img ">
              <img src="{{ i.image.url }}" class="left-rounded-image" height="172" alt="">
            </div>
            <div class="update_desc">
              <h4><a href="{{ i.get_absolute_url }}">{{ i.title|truncatechars:60 }}</a></h4>
              <p class="text-gray">{{ i.body|safe|truncatechars:100 }}</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

    </div>
  </div>
</section>

<!-- Updates Section End -->

{% endblock content %}