{% extends "base.html" %}
{% load static %}
{% load solo_tags %}


{% block content %}
{% get_solo 'frontend.Tos' as entry %}
<section id="Contact" class="bg-gray pt-5">
    <div class="container">
        <div class="contact-wrap pb-5">
            <div class="contact-top-part">
            </div>
            <div class="contact-bottom-part bg-light pb-5">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="about-details">
                            <div class="about-title">
                                <h5 class="section-title text-center">{{ entry.title }}</h5>
                            </div>
                            <div class="about-text">
                                <p class="text-gray">{{ entry.body|safe }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}