{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-4 m-auto contest-form bg-light p-3 p-md-5 ">
                    <h3 class="mb-3 fw-bold text-center">Purchase Voting Slots</h3>
                    <form class="form pt-4" method="post" action="{% url 'vote:recharge' %}">
                        {% csrf_token %}
                        <!-- <input type="hidden" name="plan_id" value="{{ plan_id }}" /> -->
                        <div class="mb-2">
                            <label class="control-label fw-bold mb-1">Amount: </label>
                            <!-- <span>{% render_field form.amount class="form-control" %}</span> -->
                            <input type="number" name="amount" class="form-control" />
                        </div>
                        <div class="pb-5 pb-md-4  d-flex justify-content-center">
                            <button type="submit" class="btn btn-block button2">Proceed</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block js %}
<script src="https://cuepay.com/secure/button.min.js"></script>
{% endblock js %}