{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}



{% block content %}
<section id="Contest" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-6 m-auto overflow-hidden">
                    <div class="contest-form bg-light p-3 p-md-5">
                        <h4 class="section-title text-center">Enter Contest</h4>
                        <form class="form" method="post" action="{% url 'vote:contest' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <p>{{ u_form.errors }}</p>
                            <p>{{ c_form.errors }}</p>
                            <div class="form-group d-lg-flex justify-content-between">
                                <div class="mb-3 first-name">
                                    <label class="form-label">First Name</label>
                                    {% render_field u_form.first_name class="form-control" %}
                                </div>
                                <div class="mb-3 last-name">
                                    <label class="form-label">Last Name</label>
                                    {% render_field u_form.last_name class="form-control" %}
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="mb-3 last-name  w-100">
                                    <label class="form-label">Email</label>
                                    {% render_field u_form.email class="form-control" %}
                                </div>
                            </div>

                            <div class="form-group d-lg-flex justify-content-between">
                                <div class="mb-3 birth-date">
                                    <label class="form-label">Date of Birth</label>
                                    {% render_field c_form.dob|attr:"autocomplete:off" class="form-control"%}
                                </div>
                                <div class="mb-3 nationality">
                                    <label class="form-label">Nationality</label>
                                    {% render_field u_form.country class="form-select" %}
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="mb-4">
                                    <label class="form-label">Address</label>
                                    {% render_field c_form.address class="form-control" %}
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Business venture</label>
                                    {% render_field c_form.business_venture class="form-select" %}
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Categories</label>
                                    {% render_field c_form.category class="form-select" %}
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Picture</label>
                                    {% render_field u_form.avatar class=" form-control" %}
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Brief Background information of entrant</label>
                                    {% render_field c_form.background_info class="form-control" rows="4" %}
                                </div>
                            </div>
                            <div class="slogun">
                                <li class="list-unstyled text-gray"><img src="./images/contest-icon.png" alt="">Family, education, social interactions, how the business venture started</li>
                            </div>
                            <div class="form-group pb-5 pb-md-4">
                                <div class="const-btn mb-3 d-flex align-items-center">
                                    <input type="submit" value="Submit Entry" class="form-control"><i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}

{% block js %}
<script>
    $(function () {
        $("#id_dob").datetimepicker({
            format: 'Y-m-d',
        });
    });
</script>
{% endblock js %}