{% extends "base.html" %}
{% load static %}
{% load solo_tags %}
{% load i18n %}


{% block content %}
<section id="Contact" class="bg-gray pt-5">
    <div class="container">
        <div class="contact-wrap pb-5">
            <div class="contact-top-part">
            </div>
            <div class="contact-bottom-part bg-light pb-5">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="about-details">
                            <div class="about-title">
                                <h5 class="section-title text-center">Vote Now</h5>
                                <p class="text-center">Open until 24th of march, 2022</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img src="{{ request.user.avatar.url }}" width="150" height="150" class="rounded-circle" />
                            </div>
                            <div class="mt-3">
                                <h4 class="text-center">{{ contestant.user.get_full_name }}</h4>
                                <p class="text-center">{{ contestant.get_dob }}, {{ contestant.user.country }}</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <p class="text-center w-75">
                                    {{ contestant.background_info }}
                                </p>

                            </div>

                            <div class="d-flex flex-column justify-content-center align-items-center mt-10">
                                <small class="text-center">Award Category</small>
                                <p class="fw-bold text-center">{{ contestant.category.name }}</p>
                                <div class="w-15 d-flex justify-content-center" id="share">

                                    {% include "partials/shareButton.html" %}
                                </div>
                                <!-- <small class="text-center"> {{ contestant.vote_count }} votes</small> -->
                            </div>
                            {% if request.user.is_cntestant %}
                            <div class="d-flex justify-content-center mt-5">
                                <input value="" id="pageshare" type="text" value="" class="form-control w-50 mr-3" />
                                <div class="w-2"></div>
                                <button class="button3" onclick="copyURL()">Copy</button>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}