{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}


{% block content %}
<div class="main-content">

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs img1">
        <div class="breadcrumbs-inner text-center mt-5">
            <h1 class="page-title">Blog</h1>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <div class="blog-single gray-bg">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-lg-8 m-15px-tb">
                    <article class="article">
                        <div class="article-img">
                            <img src="{{ blog.image.url }}" title="" alt="">
                        </div>
                        <div class="article-title">
                            <h2>{{ blog.title }}</h2>
                            <div class="media">
                                <div class="media-body">
                                    {{ blog.date|date:"M, Y" }}
                                </div>
                            </div>
                        </div>
                        <div class="article-content">
                            <p>{{ blog.body|safe }}</p>
                        </div>

                    </article>

                </div>
                <div class="col-lg-4 m-15px-tb blog-aside">
                    <!-- Latest Post -->
                    <div class="widget widget-latest-post">
                        <div class="widget-title">
                            <h3>Latest Post</h3>
                        </div>
                        <div class="widget-body">
                            {% for i in latest_post %}
                            <div class="latest-post-aside media  d-flex">
                                <div class="lpa-right">
                                    <a href="#">
                                        <img src="{{ i.image.url }}" title="" alt="">
                                    </a>
                                </div>
                                <div class="lpa-left media-body">
                                    <div class="lpa-title">
                                        <h5><a href="#">{{ i.title|truncatechars:45 }}</a></h5>
                                    </div>
                                    <div class="lpa-meta">
                                        {{ i.date|date:"M, Y" }}
                                    </div>
                                </div>

                            </div>
                            {% endfor %}

                        </div>
                    </div>
                    <!-- End Latest Post -->

                </div>
            </div>
        </div>
    </div>

</div>
<!-- Main content End -->
{% endblock content %}