{% extends "base.html" %}
{% load static %}


{% block content %}
<div class="main-content">

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs img1">
        <div class="breadcrumbs-inner text-center my-5">
            <h1 class="page-title">Blog</h1>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <div id="rs-blog" class="rs-blog style2 pt-100 pb-100  md-pb-80">
        <div class="container">

            <div class="row align-items-start">
                <div class="col-lg-12 m-15px-tb">
                    <div class="row">
                        {% for i in blogs %}

                        <div class="col-sm-4">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <!-- <div class="date">
                                <span>04</span>
                                <label>FEB</label>
                            </div> -->
                                    <a href="#">
                                        <img src="{{ i.image.url }}" title="" alt="">
                                    </a>
                                </div>
                                <div class="blog-info">
                                    <span class="date"><i class="fa fa-calendar-check-o"></i> {{ i.date|date:"M, Y" }}</span>
                                    <h5><a href="{{ i.get_absolute_url }}">{{ i.title }}</a></h5>
                                    <p>{{ i.body|safe|truncatewords:15 }}</p>
                                    <div class="btn-bar">
                                        <a href="{{ i.get_absolute_url }}" class="px-btn-arrow">
                                            <span>Read More</span>
                                            <i class="arrow"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {% endfor %}
                     </div>
                </div>

               
            </div>

        </div>
    </div>

</div>
<!-- Main content End -->
{% endblock content %}