{% extends "base.html" %}
{% load static %}


{% block content %}
<div class="main-content">

    <!-- Breadcrumbs Start -->
    <div class="rs-breadcrumbs img1">
        <div class="breadcrumbs-inner text-center">
            <h1 class="page-title">Blog Categories</h1>
        </div>
    </div>
    <!-- Breadcrumbs End -->

    <div id="rs-blog" class="rs-blog style2 pt-100 pb-100  md-pb-80">
        <div class="container">

            <div class="row">
                {% for i in blogs %}
                <div class="col-lg-4 blog-item">
                    <div class="image-wrap">
                        <a href=""><img src="{{ i.image.url }}" alt=""></a>
                        <ul class="post-categories">
                            <li><a href="">{{ i.category.name }}</a></li>
                        </ul>
                    </div>
                    <div class="blog-content">
                        <ul class="blog-meta">
                            <li class="date"><i class="fa fa-calendar-check-o"></i> {{ i.date|date:"M, Y" }}</li>
                            <!-- <li class="admin"><i class="fa fa-user-o"></i> admin</li> -->
                        </ul>
                        <h3 class="blog-title"><a href="{{ i.get_absolute_url }}">{{ i.title }}</a></h3>
                        <p class="desc">{{ i.body|safe|truncatewords:15 }}</p>
                        <div class="blog-button style2"><a href="{{ i.get_absolute_url }}">Learn More</a></div>
                    </div>
                </div>
                {% endfor %}


            </div>


        </div>
    </div>

</div>
<!-- Main content End -->
{% endblock content %}