{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-5 m-auto overflow-hidden ">
                    <div class="register-form bg-light p-3 p-md-4 glass">
                        {% if not user.is_Anonymous %}
                        <div class="register-button">
                            <h4 class="profile-menu-active">Login</h4>
                        </div>
                        <div id="register" data-tab-content class="p-active">

                            <form method="post" class="form pt-2" action="{% url 'users:login' %}" novalidate>
                                {% csrf_token %}
                                <p class="">{{ form.non_field_errors }}</p>
                                <div class="form-group">
                                    <div class="mb-4">
                                        <label class="form-label">Email Address</label>
                                        {% render_field form.login class="form-control" placeholder=form.email.label %}
                                        <div class="error_style">
                                            {{ form.login.errors }}
                                        </div>
                                    </div>
                                    <div class="mb-2 password">
                                        <label class="form-label">Password</label>
                                        {% render_field form.password class="form-control" placeholder=form.password1.label %}
                                        <div class="error_style">{{ form.password.errors }}</div>
                                    </div>
                                    <div class="w-100 d-flex justify-content-end">
                                        <a class="text-decoration-none text-dark" href="{% url 'account_reset_password' %}">Forgot password?</a>
                                    </div>
                                </div>
                                <div class="const-btn mb-3 mr-2 d-flex align-items-center">
                                    <input type="submit" value="Login" class="form-control"><i class="fa fa-arrow-right"></i>
                                </div>

                            </form>


                        </div>
                    </div>
                    {% else%}
                    <p class="text-center">You are already logged in</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block js %}
<script>

    // Js for Country Phone Code
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        utilsScript: "./js/utils.js",
    });

    // Js for Tab
    const tabs = document.querySelectorAll('[data-tab-target]');
    const tabContents = document.querySelectorAll('[data-tab-content]')
    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document.querySelector(tab.dataset.tabTarget)
            tabContents.forEach(tabContent => {
                tabContent.classList.remove('p-active')
            })
            target.classList.add('p-active')
        })
    })
    // Js for profile menu active

    $(document).on('click', 'li', function () {

        $(this).addClass('profile-menu-active').siblings().removeClass('profile-menu-active');

    });

    // Js for Password Eye Show Hide

    function passFunction() {

        var x = document.getElementById('myPass');
        var y = document.getElementById('show');
        var z = document.getElementById('hide');

        if (x.type === 'password') {
            x.type = 'text';
            y.style.display = 'block';
            z.style.display = 'none';
        } else {
            x.type = 'password';
            y.style.display = 'none';
            z.style.display = 'block';
        }
    };

</script>
{% endblock js %}