@import url(https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800;900&display=swap);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-toggler-icon:focus,
.navbar-toggler:active,
.navbar-toggler:focus {
  outline: 0;
  box-shadow: none;
}

.navbar-toggler {
  background: 0 0;
  border: none;
  outline: 0;
  width: 50px;
  z-index: 999;
}

.navbar-toggler span {
  position: relative;
  display: block;
  background: #0f0f0f;
  height: 3px;
  margin: 7px 0;
}

.navbar-toggler span {
  transition: all 0.2s linear 0s;
}

.navbar-toggler.active span:first-child {
  transform: rotate(-45deg);
  top: 10px;
}

.navbar-toggler.active span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler.active span:last-child {
  transform: rotate(45deg);
  bottom: 10px;
}

.sponsor_title::after {
  position: absolute;
  content: '';
  width: 50px;
  height: 2px;
  background: #cca542;
  top: 22px;
  left: 230px;
}

.sponsor_title {
  position: relative;
}

.quote i {
  font-size: 100px;
  color: rgba(0, 0, 0, 0.05);
}

.media-desc h1 {
  margin-top: -55px;
}

.person_desc {
  padding-top: 12px;
  padding-left: 15px;
}

.media_right {
  position: relative;
  background: linear-gradient(
    93.47deg,
    rgba(204, 165, 66, 0.78) 5.72%,
    rgba(157, 113, 0, 0.72) 94.28%
  );
  padding: 50px 40px;
  overflow: hidden;
  height: 475px;
}

.media_img {
  position: absolute;
  width: 320px;
  top: 85px;
  left: 125px;
}

.media_img img {
  width: 100%;
}

.media_right h1 {
  width: 750px;
  font-size: 128px;
  margin-left: -100px;
  margin-top: -85px;
  color: rgba(255, 255, 255, 0.16);
}

.media_right h4 {
  font-size: 35px;
  color: #fff;
  margin-top: -65px;
}

.traditional_media {
  margin-top: 120px;
}

.social_media {
  margin-top: 30px;
}

.social_media span,
.traditional_media span {
  color: #fff;
  font-size: 35px;
  font-family: Inter;
  font-weight: 500;
}

.social_media p,
.traditional_media {
  font-family: Inter;
  font-size: 15px;
  color: #fff;
}

#section-title h2 {
  font-family: Inter;
  font-size: 100px;
  color: rgba(0, 0, 0, 0.03);
  margin-bottom: -90px;
}

.update_desc {
  padding: 17px 10px;
}

.update_desc h4 {
  font-family: Inter;
  font-size: 19px;
}

.update_desc p {
  font-size: 15px;
}

.footer_item li {
  margin-bottom: 5px;
}

.footer_item li a {
  color: rgba(255, 255, 255, 0.7);
}

.newsletter_form {
  position: relative;
}

.newsletter_form button {
  position: absolute;
  background: linear-gradient(93.47deg, #cca542 5.72%, #9d7100 94.28%);
  border-radius: 6px;
  outline: 0;
  border: none;
  padding: 4px 12px;
  right: 38px;
  top: 2px;
}

.newsletter_form input {
  background: #181818;
  width: 90%;
  border: 1px solid #393939;
  border-radius: 6px;
  padding: 5px 10px;
  color: #fff;
}

.social_icon {
  padding-top: 25px;
}

.social_icon i {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
  padding-right: 7px;
}

.profile-img h1,
.profile-top-left h1 {
  font-family: Inter;
  font-size: 30px;
  color: #fff;
  border-radius: 100px;
  padding: 10px;
  margin-right: 25px;
}

.profile-top-right a {
  text-decoration: none;
  font-family: Inter;
  font-weight: 500;
  font-size: 15px;
  color: #000;
  border: 1px solid #cda643;
  padding: 10px 24px;
  border-radius: 100px;
}

.profile-menu {
  margin-top: 35px;
  margin-bottom: 20px;
}

.profile-menu li {
  list-style: none;
  text-decoration: none;
  font-family: Inter;
  font-weight: 500;
  font-size: 15px;
  margin-right: 25px;
  color: #818181;
  cursor: pointer;
}

label.profile-label h6 {
  font-family: Inter;
  font-weight: 500;
  border: 1px solid #cda643;
  padding: 6px 10px;
  border-radius: 100px;
}

input#profile-img {
  position: absolute;
  left: -15px;
  opacity: 0;
}

.profile-name h3 {
  margin-top: -10px;
}

.name-edit button {
  font-family: Inter;
  font-size: 16px;
  padding-left: 10px;
}

.profile-phone {
  position: relative;
  margin-left: 25px;
}

.profile-phone:before {
  position: absolute;
  content: '';
  width: 1px;
  height: 100%;
  background: #e1e1e1;
  left: -32px;
}

.banner_inner {
  margin-top: 80px;
}

.inner_sponsor {
  padding-top: 70px;
  padding-bottom: 200px;
}

.inner_update {
  padding: 75px 0;
}

.nominees_top {
  margin-top: -100px;
}

.media-desc {
  position: relative;
  height: 430px;
}

.media-desc:after {
  position: absolute;
  content: url(../images/media-pattern.png);
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -385px;
}

.contest-form,
.payment-form,
.register-form {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.const-btn,
.pay-btn {
  /* width: 175px; */
  background: linear-gradient(93.47deg, #cca542 5.72%, #9d7100 94.28%);
  border-radius: 100px;
}

.contest-form:after,
.payment-form:after {
  position: absolute;
  content: url(../images/media-shape.png);
  width: 100%;
  left: 0;
  bottom: -6px;
}

.profile-country input,
.profile-first-name input,
.profile-phone input {
  border: none;
  font-size: 20px;
  font-family: Inter;
  font-weight: 400;
  outline: 0;
}

.profile-country input,
.profile-phone input {
  width: 140px;
}

.profile-country input {
  width: 100px;
}

.profile-email p {
  color: rgba(69, 69, 69, 0.4);
}

.profile-email input {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.4);
  border: none;
  outline: 0;
}

[data-tab-content] {
  display: none;
}

.p-active[data-tab-content] {
  display: block;
}

.close span {
  font-size: 30px;
  color: #959595;
}

button.up-btn.btn-primary {
  text-align: center;
  padding-left: 28px;
  background: linear-gradient(93.47deg, #cca542 5.72%, #9d7100 94.28%);
}

button.close-btn.btn-secondary {
  text-align: center;
  padding: 6px 20px;
  border: 1.5px solid #9d7100;
}

.profile-menu-active {
  border-bottom: 4px solid #cca542;
  padding-bottom: 8px;
}

.inner_footer:after {
  position: absolute;
  content: url(../images/footer-pattern.png);
  left: 0;
  bottom: 0;
  opacity: 0.2;
}

.vote-items {
  width: 49%;
  height: 153px;
  background: #fff;
  border: 1px solid #e3e3e3;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 25px;
}

.vote-items img {
  padding-bottom: 30px;
}

.vote-items h4 {
  margin-top: -7px;
  font-size: 28px;
}

.vote-count-badge {
  width: 150px;
  background: linear-gradient(93.47deg, #cca542 5.72%, #9d7100 94.28%);
  border-radius: 0 0 8px 8px;
  padding: 20px;
  margin-top: -38px;
  margin-right: 15px;
}

.vote-count-badge h4 {
  color: #fff;
}

.vote-count-right {
  border: 1px solid #e3e3e3;
  border-radius: 8px;
}

.progress-bar {
  border-radius: 100px;
}

.progress-value {
  position: absolute;
  bottom: -38px;
  right: 0;
  font-family: Inter;
  font-weight: 600;
  font-size: 17px;
}

.progress-bar {
  border-radius: 100px;
  animation: animate-progress 2s;
}

@-webkit-keyframes animate-progress {
  0% {
    width: 0;
  }
}

@keyframes animate-progress {
  0% {
    width: 0;
  }
}

.ttl-vote h3 {
  font-family: Inter;
  font-weight: 600;
  font-size: 18px;
  margin-top: 15px;
}

.ttl-vote span {
  font-weight: 500;
  color: #8d8d8d;
  padding-right: 8px;
}

.about-text {
  padding-top: 35px;
  padding-right: 65px;
}

.about-text p {
  font-family: Inter;
  line-height: 1.7;
}

.register-button {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(205, 205, 205, 0.5);
}

.register-button li {
  margin: 0px 20px;
  list-style: none;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}

.password {
  position: relative;
}

span.eye,
span.eye:active {
  position: absolute;
  top: 11px;
  right: 10px;
}

i#show {
  display: none;
}

.nominee_sbtn {
  position: relative;
  margin-left: 25px;
}

.nominee_sbtn::after {
  position: absolute;
  content: '';
  width: 2px;
  height: 90%;
  background: #494949;
  top: 10px;
  right: 31px;
  z-index: 1;
}

.nominee_sbtn li {
  list-style: none;
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  color: #494949;
  margin-bottom: 45px;
}

.nominee_sbtn span {
  width: 17px;
  height: 17px;
  background: #494949;
  border-radius: 100%;
  position: absolute;
  margin-top: -66px;
  margin-left: 100px;
  z-index: 2;
}

.slide {
  position: absolute;
  transform: translateY(-20%);
  opacity: 0;
}

.slide_active {
  transform: translateY(0);
  transition: all 1s;
  opacity: 1;
}

.btn_active {
  font-size: 20px !important;
  color: #fff !important;
}

.crl_active {
  background: #cca542 !important;
  transition: all 0.3s;
}

@media (max-width: 640px) {
  .counter_item {
    margin-bottom: 30px;
  }

  .media_left {
    margin-bottom: 50px;
  }

  .media_img {
    top: 214px !important;
  }

  .client_item {
    margin-bottom: 50px;
  }

  .update_item {
    text-align: center;
  }

  .update_img img {
    padding: 10px 0;
    border-radius: 20%;
  }

  .media-desc {
    height: 520px !important;
  }

  .media-desc:after {
    bottom: -475px !important;
  }

  .first-name {
    width: 100%;
  }

  .last-name {
    width: 100%;
  }

  .birth-date {
    width: 100%;
  }

  .nationality {
    width: 100%;
  }

  .profile-tab {
    padding-left: 40px;
  }

  .name-edit {
    padding-top: 5px;
  }

  .profile-menu {
    text-align: center;
  }

  .profile-top {
    padding: 15px 10px;
  }

  div#profile {
    padding: 20px;
  }

  .profile-country input,
  .profile-first-name input,
  .profile-phone input {
    font-size: 16px !important;
  }

  .country-edit {
    margin-left: -10px;
  }

  .profile-menu li {
    width: 136px;
    margin-left: 31%;
    margin-bottom: 15px;
  }

  .vote-count-right {
    margin-top: 40px;
  }

  .vote-count-badge {
    width: 105px !important;
    padding: 10px !important;
    margin-right: 3px !important;
    margin-top: -57px !important;
  }

  .vote-count-badge h4 {
    font-size: 14px !important;
    line-height: 1.6;
  }

  .about-text {
    padding-right: 0px !important;
  }

  .nominee_sbtn span {
    margin-left: 303px !important;
  }

  .slide {
    position: relative !important;
    display: none !important;
    opacity: 0;
  }

  .slide_active {
    display: block !important;
    transition: all 1s;
    opacity: 1;
  }
}

@media (min-width: 1400px) {
  .main_slider {
    display: flex;
    justify-content: space-around;
  }

  .nominee_sbtn span {
    margin-left: 130px;
  }
}

.left-rounded-image {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.avat-item {
  list-style: none !important;
}

.glass {
  /* height: 400px;
    width: 320px; */
  /* background-color: rgba(255, 255, 255, 0.09); */
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  /* position: absolute;
     margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 8px; */
  /* font-family: 'Poppins',sans-serif; */
}

.swal-button {
  background-color: #9d7100 !important;
  color: #fff;
  border: none;
  box-shadow: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 10px 24px;
  margin: 0;
  cursor: pointer;
}

.app_color {
  background-color: #9d7100 !important;
}

.goldtext {
  color: #9d7100 !important;
}

.app_black {
  background-color: #1b1b1b !important;
}

.app_white {
  color: #fff !important;
}

.notice_bg {
  background-color: #f7e7c1 !important;
}

.error_style li {
  list-style: none !important;
  color: red;
}

.dot {
  width: 20;
  height: 20;
}

.yellowColor {
  background-color: yellow;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
}

.redColor {
  background-color: red;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
}

.greenColor {
  background-color: green;
  width: 20px;
  height: 20px;
  position: absolute;
  right: 30px;
}

.candidate {
  position: relative !important;
}
