{% load static %}
{% load i18n %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home - YEA Award</title>

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="{% static 'css/bootstrap2.css' %}">
  <!-- Owl Carousel Css -->
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.css' %}">
  <!-- JS for Animation -->
  <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/blog.css' %}">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css" integrity="sha256-DOS9W6NR+NFe1fUhEE0PGKY/fubbUCnOfTje2JMDw3Y=" crossorigin="anonymous" />

  <!-- <script src="https://unpkg.com/htmx.org@1.6.1"></script> -->
  {{ form.media }}
</head>

<body>
  {% include "nav.html" %}
  {% block notice %}
  {% endblock notice %}
  {% block content %}

  {% endblock content %}




  {% include "footer.html" %}
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <!-- Carousel for testimonial -->

  <script src="{% static 'js/owl.carousel.min.js' %}"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" integrity="sha256-FEqEelWI3WouFOo2VWP/uJfs1y8KJ++FLh2Lbqc8SJk=" crossorigin="anonymous"></script>
  <!-- Counter Js -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="{% static 'js/jquery.counterup.min.js' %}"></script>
  <!-- JS for Animation -->
  <script src="{% static 'js/wow.min.js' %}"></script>
  <!-- Custom JS -->
  <script src="{% static 'js/app.js' %}"></script>
  <script src="{% static 'js/htmx.min.js' %}"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    new WOW().init();
  </script>
  </script>

  {% block js %}

  {% endblock js %}


  <script>
    document.body.addEventListener('htmx:configRequest', function (event) {
      event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}'; // add a new parameter into the mix
    });
  </script>

</body>

</html>