<footer id="Footer">
  <div class="inner_footer position-relative overflow-hidden bg-footer py-4">
    <div class="container">
      <div class="row d-flex justify-content-between py-4">
        <div class="col-md-2">
          <img src="./images/logo_white.png" alt="">
        </div>
        <div class="col-md-3">
          <div class="footer_menu">
            <div class="footer_title text-primary pb-3">
              <h5>YAE Menu</h5>
            </div>
            <div class="footer_item">
              <li class="list-unstyled"><a class="text-decoration-none" href="#">About YEA</a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">How to Participate</a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Award Categories</a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Vote</a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Enter Contest</a></li>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer_links">
            <div class="footer_title text-primary pb-3">
              <h5>Links Access</h5>
            </div>
            <div class="footer_item">
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Contact Us</a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Updates/Announcements</a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Privacy Policy </a></li>
              <li class="list-unstyled"><a class="text-decoration-none" href="#">Terms of Use</a></li>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="footer_newsletter">
            <div class="footer_title text-primary pb-3">
              <h5>Stay up-to-date with YEA. </h5>
            </div>
            <p style="color: rgba(255, 255, 255, 0.7);">Receive events, announcements and opportunities, right in your inbox! Subscribe to YEA Newsletter.</p>
            <div class="newsletter_form">
              <input type="email" placeholder="Enter Email Address">
              <button><i class="fa fa-location-arrow"></i></button>
            </div>
            <div class="social_icon">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center text-white pt-5">
      <h6>© 2021 Young Entrepreneur Award. All Rights Reserved.</h6>
    </div>
  </div>
</footer>