{% load static %}

<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/"><img src="{% static 'images/logo.png' %}" alt=""></a>
    <button
      onclick="myFunction()"
      class="navbar-toggler"
      id="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'frontend:about' %}">About YEA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'frontend:how' %}">How to Participate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'vote:vote_now' %}">Vote</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'frontend:entry' %}">Entry Categories</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'frontend:contact' %}">Contact</a>
        </li>

        {% if request.user.is_subsriber == True and request.user.is_paid == True %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'vote:contest' %}">Enter Contest</a>
        </li>
        {% endif %}
        {% if request.user.is_authenticated %}
        <!-- <li class="nav-item">
            <a class="nav-link button1" href="{% url 'account_logout' %}">Logout</a>
          </li> -->

        {% else %}
        <li class="nav-item">
          <a class="nav-link button1" href="{% url 'users:login' %}">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link button2" href="{% url 'users:register' %}"><i class="fas fa-user-circle"></i>Register</a>
        </li>
        {% endif %}

      </ul>
      {% if request.user.is_authenticated %}
      <li class="dropdown avat-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          {% if request.user.avatar.url != None %}
          <img src="{{ request.user.avatar.url }}" width="50" height="50" class="rounded-circle" />
          {% endif %}
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <div class="ms-4 fw-bold">{{ request.user.get_full_name }}</div>
          <li><a class="dropdown-item" href="{% url 'users:profile' %}">Profile</a></li>
          <li>
            {% if request.user.is_contestant %}
          <li><a class="dropdown-item" href="{% url 'vote:share' request.user.contestant.slug %}">Share</a></li>
          <li>
            {% endif %}

            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="{% url 'account_logout' %}">Logout</a></li>

        </ul>
      </li>

      {% endif %}
      <div>
      </div>
    </div>
  </div>
</nav>