{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-8 m-auto bg-light p-3 p-md-5 ">
                    <h2 class="mb-3  text-center">Welcome to YEA Contest</h2>
                    <p>Justo metiam sed quis proin interdum nibh. Uam pharetra euismo turpisp fames vulput. Cusut eget mi viverr porta vallis ultricie. Ulum ornare cidunt euismod metusqui neque cras semmaec rutrum. Aliquama ipsump disse suscipit dolornu uris phasel turpisn roin temporse. Illa imperd accumsan urnavest disse odiophas parturi vehicula. Primis nisl donec ultrici egestas fusce dumin erdiet. Sacras aliquet oin condim itnunc adipisci nullam. Justo dictumst sapienv ger nibhnul </p>
                    <h4 class="text-center mt-10">What do you want to do?</h4>
                    <div class="w-100 d-flex justify-content-center">
                        <div class="d-flex w-50 justify-content-between">
                            <a href="{% url 'vote:vote_now' %}" class="button3 text-decoration-none fs-5 link-light d-flex align-items-center">Vote</a>
                            <a href="{% url 'vote:contest' %}" class="button3 text-decoration-none link-light fs-5 d-flex align-items-center text-nowrap">
                                Enter contest
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block js %}
{% endblock js %}