{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                {% if request.user.is_paid == False %}
                <div class="col-lg-5 m-auto contest-form bg-light p-3 p-md-5 ">
                    <h4 class="mb-3 fw-bold text-center">Complete your registration</h4>
                    <div class="mb-2">
                        <label class="control-label fw-bold">Full Name: </label>
                        <span>{{ request.user.get_full_name }}</span>
                    </div>
                    <div class="mb-2">
                        <label class="control-label fw-bold">Email: </label>
                        <span>{{ request.user.email }}</span>
                    </div>
                    <div class="mb-2">
                        <label class="control-label fw-bold">Phone: </label>
                        <span>{{ request.user.phone }}</span>
                    </div>
                    <div class="mb-2">
                        <label class="control-label fw-bold">Country: </label>
                        <span>{{ request.user.contestnat.country }}</span>
                    </div>

                    <div class="text-center">
                        <p class="fw-bold">2USD apply</p>
                    </div>
                    <form class="form pt-4" method="post" action="{% url 'subscription:subscribe' %}">
                        {% csrf_token %}
                        <!-- <input type="hidden" name="plan_id" value="{{ plan_id }}" /> -->
                        <div class="pb-5 pb-md-4  d-flex justify-content-center">
                            <button type="submit" class="btn btn-block button2">Complete registration</button>
                        </div>
                    </form>
                </div>
                {% else %}
                <div class="col-lg-5 m-auto contest-form bg-light p-5 text-center p-md-5 ">
                    <h4 class="pt-10 pb-10">Your registration is complete</h4>
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block js %}
<script src="https://cuepay.com/secure/button.min.js"></script>
{% endblock js %}