{% load widget_tweaks %}


<!-- <h1 class="bg-primary"></h1>-->
<div class="ms-5 profile-upload position-relative d-flex justify-content-center align-items-center flex-column">
    <img src="{{ request.user.avatar.url }}" class="rounded-circle mb-2" width="120" height="120" />
    <form id="profile-image-upload-form" hx-encoding="multipart/form-data" hx-post="/users/profile/"
        hx-target="#profile-img" hx-trigger="change from:#id_avatar">

        <label class="profile-label" for="id_avatar">
            <h6>Change</h6>
        </label>
        <input type="file" name="avatar" accept="image/*" class="form-control" id="id_avatar" style="display: none; visibility:none;">

    </form>
</div>