{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<section id="Registration" class="bg-gray py-5">
    <div class="container">
        <div class="contest_wrapper">
            <div class="row">
                <div class="col-lg-5 m-auto overflow-hidden">
                    <div class="register-form bg-light p-3 p-md-4">
                        <div class="register-button">
                            <h4 class="profile-menu-active">Register</h4>
                        </div>
                        <div id="register" data-tab-content class="p-active">
                            <form method="post" class="form" action="{% url 'users:register' %}" enctype="multipart/form-data" novalidate>
                                {% csrf_token %}
                                <p class="">{{ form.non_field_errors }}</p>
                                <div class="form-group d-lg-flex justify-content-between mt-4">
                                    <div class="mb-4 first-name">
                                        {% render_field form.first_name class="form-control" placeholder="First Name" %}
                                        <div class="error_style">{{ form.first_name.errors }}</div>
                                    </div>
                                    <div class="mb-4 last-name">
                                        <!-- <label class="form-label">Last Name</label> -->
                                        {% render_field form.last_name class="form-control" placeholder="Last Name" %}
                                        <div class="error_style">{{ form.last_name.errors }}</div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="mb-4">
                                        <!-- <label class="form-label">Email Address</label> -->
                                        {% render_field form.email class="form-control" placeholder="Email" %}
                                        <div class="error_style">{{ form.email.errors }}</div>
                                    </div>
                                    <div class="mb-4">
                                        <!-- <label class="form-label">Country/Phone Number</label> -->
                                        {% render_field form.phone class="form-control" placeholder="Phone Number" %}
                                        <div class="error_style">{{ form.phone.errors }}</div>
                                    </div>

                                    <div class="mb-4">
                                        <label class="form-label">Nationality</label>
                                        {% render_field form.country class="form-select" %}
                                        <div class="error_style">{{ form.country.errors }}</div>
                                    </div>

                                </div>

                                <div class="form-group d-lg-flex justify-content-between">
                                    <div class="mb-4 first-name">
                                        <!-- <label class="form-label">Password</label> -->
                                        {% render_field form.password1 class="form-control" placeholder="Password" %}
                                        <div class="error_style">{{ form.password1.errors }}</div>
                                    </div>
                                    <div class="last-name">
                                        <!-- <label class="form-label">Confirm Password</label> -->
                                        {% render_field form.password2 class="form-control" placeholder="Confirm Password" %}
                                        <div class="error_style">{{ form.password2.errors }}</div>
                                    </div>
                                </div>

                                <div class="form-group const-btn mb-3 d-flex align-items-center">
                                    <input type="submit" value="Register" class="form-control"><i class="fa fa-arrow-right"></i>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}

{% block js %}
<script>

    // Js for Country Phone Code
    var input = document.querySelector("#phone");
    window.intlTelInput(input, {
        utilsScript: "./js/utils.js",
    });

    // Js for Tab
    const tabs = document.querySelectorAll('[data-tab-target]');
    const tabContents = document.querySelectorAll('[data-tab-content]')
    tabs.forEach(tab => {
        tab.addEventListener('click', () => {
            const target = document.querySelector(tab.dataset.tabTarget)
            tabContents.forEach(tabContent => {
                tabContent.classList.remove('p-active')
            })
            target.classList.add('p-active')
        })
    })
    // Js for profile menu active

    $(document).on('click', 'li', function () {

        $(this).addClass('profile-menu-active').siblings().removeClass('profile-menu-active');

    });

    // Js for Password Eye Show Hide

    function passFunction() {

        var x = document.getElementById('myPass');
        var y = document.getElementById('show');
        var z = document.getElementById('hide');

        if (x.type === 'password') {
            x.type = 'text';
            y.style.display = 'block';
            z.style.display = 'none';
        } else {
            x.type = 'password';
            y.style.display = 'none';
            z.style.display = 'block';
        }
    };

</script>
{% endblock js %}