{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

<section id="Profile" class="bg-gray py-5">
  <div class="container">
    <div class="wow animate__animated animate__fadeIn profile_wrapper bg-light rounded-lg p-md-5 pb-5">
      <div class="profile-menu d-md-flex">
        <li data-tab-target="#profile" class="profile-menu-active"> Profile</li>
        <li data-tab-target="#vote">Vote Counts</li>
        <!-- <li data-tab-target="#Nominations">Nomination Details</li>
        <li data-tab-target="#NSubscription">Subscription</li> -->

      </div>
      <hr>
      <div id="profile" data-tab-content class="pt-3 p-active">
        <div id="profile-img" class="profile-img d-flex align-items-center pt-5">
          {% include 'users/profile-img-form.html' %}
          <hr>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="profile-form">
              <form method="post" action="{% url 'users:profile' %}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.errors }}
                <div class="form-item py-1 pt-5">
                  <div class="profile-first-name">
                    <label class="form-label client-slogun">First Name</label>
                    <br>
                    {% render_field u_form.first_name class="form-control" %}
                  </div>

                </div>
                <hr>
                <div class="form-item py-1 pt-2">
                  <div class="profile-first-name">
                    <label class="form-label client-slogun">Last Name</label>
                    <br>
                    {% render_field u_form.last_name class="form-control" %}
                  </div>

                </div>
                <hr>
                <div class="form-item py-2">
                  <div class="p-country-phone d-flex">
                    <div class="profile-country">
                      <label class="form-label client-slogun">Country</label>
                      <br>
                      {% render_field u_form.country class="form-control" %}

                    </div>
                    <div class="profile-phone">
                      <label class="form-label client-slogun">Phone</label>
                      <br>
                      {% render_field u_form.phone class="form-control" %}
                    </div>
                  </div>
                </div>
                <hr>
                <div class="form-item d-flex justify-content-between align-items-center py-1 pt-2">
                  <div class="profile-email">
                    <label class="form-label client-slogun">Email Address</label>
                    <br>
                    {% render_field u_form.email class="form-control" %}
                  </div>
                </div>
                <hr>
                <button type="submit" class="btn btn-primary-outline">Update</button>
              </form>
            </div>
          </div>
        </div>

      </div>

      <div id="vote" data-tab-content>
        <div class="vote_count_wrapper pt-5">
          <div class="row">
            <div class="col-md-6">
              <div class="vote-count-left d-flex justify-content-between align-items-center">
                <div class="vote-items">
                  <img src="./images/total-votes.png" alt="">
                  <p class="client-slogun">Total Votes</p>
                  <h4 class="section-title">{{ request.user.contestant.vote_count}}</h4>
                </div>
                <div class="vote-items">
                  <img src="./images/category-view.png" alt="">
                  <p class="client-slogun">Vote Slots</p>
                  <h4 class="section-title">{{ slots.vote_slots }}</h4>
                </div>
              </div>
              <!-- <div class="progress mt-5">
                <div class="progress-bar" style="width:78%;background:#00B17C;"></div>
                <div class="progress-value">78% Complete</div>
              </div>
              <div class="ttl-vote">
                <h3><span>Threshold</span>2000 Votes</h3>
              </div> -->
            </div>
            <div class="col-md-6">
              <div class="vote-count-right d-flex justify-content-between align-items-center">
                <div class="vote-count-img">
                  <img src="{{ request.user.avatar.url }}" width="143" height="151" alt="{{ request.user.get_full_name}} profile image" class="left-rounded-image">
                </div>
                <div class="vote-count-text">
                  <h4 class="client-title">{{ request.user.get_full_name}}</h4>
                  <p class="client-slogun">{{ request.user.contestant.get_dob}}, {{ request.user.contestant.country}}</p>
                </div>
                <div class="vote-count-badge">
                  <h4 class="client-title">{{ request.user.contestant.category.name}}</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- <div id="Nominations" data-tab-content>
        <div class="row">
          <div class="col-12">
            <h1>Nominations Content</h1>
          </div>
        </div>

      </div>
      <div id="NSubscription" data-tab-content>
        <h1>NSubscription Content</h1>
      </div> -->
    </div>

  </div>

  </div>
  </div>
</section>


<div class="modal" id="edit-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit</h5>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label class="col-form-label">Full Name</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label class="col-form-label">Country</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label class="col-form-label">Phone</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label class="col-form-label">Password</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="close-btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="up-btn btn-primary">Update</button>
      </div>
    </div>
  </div>
</div>

{% endblock content %}

{% block js %}
<script>
  const tabs = document.querySelectorAll('[data-tab-target]');
  const tabContents = document.querySelectorAll('[data-tab-content]')
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      const target = document.querySelector(tab.dataset.tabTarget)
      tabContents.forEach(tabContent => {
        tabContent.classList.remove('p-active')
      })
      target.classList.add('p-active')
    })
  })
  // Js for profile menu active

  $(document).on('click', 'li', function () {

    $(this).addClass('profile-menu-active').siblings().removeClass('profile-menu-active');

  })
  new WOW().init();
</script>
{% endblock js %}