arrow==1.2.1
asgiref==3.4.1
beautifulsoup4==4.10.0
binaryornot==0.4.4
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cookiecutter==1.7.3
cryptography==36.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==3.2.11
django-allauth==0.47.0
django-extensions==3.1.5
django-htmx==1.6.0
django-import-export==2.7.1
django-jazzmin==2.4.8
django-phonenumber-field==6.0.0
django-sendgrid-v5==1.1.1
django-solo==2.0.0
django-summernote==0.8.20.0
django-widget-tweaks==1.4.8
et-xmlfile==1.1.0
google-api-python-client==1.4.1
httplib2==0.20.2
idna==3.3
Jinja2==3.0.3
jinja2-time==0.2.0
MarkupPy==1.14
MarkupSafe==2.0.1
oauth2client==4.1.3
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
phonenumbers==8.12.40
Pillow==9.0.0
poyo==0.5.0
psycopg2==2.9.2
psycopg2-binary==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==2.8.2
python-http-client==3.3.5
python-slugify==5.0.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.0
rsa==4.8
sendgrid==6.9.5
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
sweetify==2.3.0
tablib==3.1.0
text-unidecode==1.3
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.7
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
